# portfolio-BackEnd

./: pom.xml
src/main/java/com/jmc/portfolioBack/: PortfolioBackApplication.java
src/main/java/com/jmc/portfolioBack/controller/: Controller.java  UsuarioController.java
src/main/java/com/jmc/portfolioBack/model/: Carrera.java  ERole.java  Persona.java  Proyecto.java  Role.java  Trabajo.java  Usuario.java
src/main/java/com/jmc/portfolioBack/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/jmc/portfolioBack/repository/: PersonaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/jmc/portfolioBack/security/: Constants.java  JWT.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/jmc/portfolioBack/service/: DetallesUsuario.java  IPersonaService.java  IUsuarioService.java  PersonaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/jmc/portfolioBack/: PortfolioBackApplicationTests.java
