spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://u8rpioymn5znravb:2cFpxRPVwxOJYjwNroZP@bpis14jxlr5wsnyqteco-mysql.services.clever-cloud.com:3306/bpis14jxlr5wsnyqteco?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u8rpioymn5znravb
spring.datasourece.password=2cFpxRPVwxOJYjwNroZP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
