spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uhubvdgfxo5zjzda:x8D5Dzp1UBgH5LtA5I1i@bqxalmvn4sw6bq9dsls3-mysql.services.clever-cloud.com:3306/bqxalmvn4sw6bq9dsls3?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uhubvdgfxo5zjzda
spring.datasourece.password=x8D5Dzp1UBgH5LtA5I1i
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

jwtCookieName = jmc
jwtSecretKey = caballero
jwtExpiration = 10000